#Include "rwmake.ch"

/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณExcelIO() บ Autor ณ Andre Bagatini     บ Data ณ  15/06/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDescricao ณFun็ใo com o objetivo de receber um array com dados ,outro  บฑฑ
ฑฑบ          ณcom itens e exportar direto para o Excell sem salvar no C:/ บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ Eletromega                                                 บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/

User Function ExcelIO(aDados)

	If !ApOleClient("MSExcel") // testa a intera็ใo com o excel.
	   MsgAlert("Microsoft Excel nใo instalado!")
	   Return Nil
	EndIf   
	
	aCabec  := {"PEDIDO","CODIGO","LJ","CLIENTE","MUNICIPIO","UF","TRANSPORTADORA","STATUS","OBSERVACAO","NOTA","ROMANEIO","PEDIDO","NOTA","ROMANEIO",;
	"CANHOTO","PED X NOTA","PED X ROM","PED X CHT","NOTA X ROM","NOTA X CHT"}
	
	
	DlgToExcel({ {"ARRAY", "Emissใo do Acompanhamento de Vendas", aCabec, aDados} }) // utiliza a fun็ใo
	
Return Nil