#INCLUDE "rwmake.ch"
#INCLUDE "ap5mail.ch" 
#INCLUDE "tbiconn.ch"  
#INCLUDE "protheus.ch"
/*/

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษอออออออออออหออออออออออออหอออออออหออออออออออออออออออออออหออออออหอออออออออออออปฑฑ
ฑฑบ Programa  บ FuncAviso  บ Autor บ MARCOS GOMES (TAGGS) บ Data บ  23/07/2013 บฑฑ
ฑฑฬอออออออออออุออออออออออออสอออออออสออออออออออออออออออออออสออออออสอออออออออออออนฑฑ
ฑฑบ Descricao บ Funcoes de aviso ao(s) vendedor(es) sobre pendencia(as)        บฑฑ
ฑฑบ           บ de nota(a) fiscal(is)                                          บฑฑ
ฑฑฬอออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบ Uso       บ Clientes PROTHEUS.                                             บฑฑ
ฑฑฬอออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออหอออออออออออออนฑฑ
ฑฑบ   DATA    บ Alteracao                                        บ   Analista  บฑฑ
ฑฑฬอออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออุอออออออออออออนฑฑ
ฑฑบ   /  /    บ -                                                บ             บฑฑ
ฑฑศอออออออออออสออออออออออออออออออออออออออออออออออออออออออออออออออสอออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
/*/
USER FUNCTION FAviso1()
	U_GEmailAvis("1")
Return()

USER FUNCTION FAviso2()
	U_GEmailAvis("2")
Return()

USER FUNCTION FAviso3()
	U_GEmailAvis("3")
Return()
