/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบPrograma  ณM440ACOL  บAutor  ณMicrosiga           บ Data ณ  04/27/11   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณ Alterar dados no aCols na libera็ใo de um pedido de vendas บฑฑ
ฑฑบ          ณ Eliminar o desconto no Pedido de vendas                    บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ MP 10                                                      บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/

#INCLUDE "PROTHEUS.CH"

User Function M440ACOL()

Local nPosPrcVen := GDFieldPos("C6_PRCVEN") //11-12-2017
Local nPosPrUnit := GDFieldPos("C6_PRUNIT") //11-12-2017
Local nPosDesc   := GDFieldPos("C6_DESCONT")
Local nPosValD   := GDFieldPos("C6_VALDESC")

Local nI         := 0

For nI:=1 TO Len(aCols)
	If !aCols[nI][Len(aHeader)+1] 
		aCols[nI][nPosPrUnit] := aCols[nI][nPosPrcVen] //11-12-2017
		aCols[nI][nPosDesc]   := 0
		aCols[nI][nPosValD]   := 0		
	EndIf
Next nI

Return