#INCLUDE "Protheus.ch"
#include "rwmake.ch"
#INCLUDE "Topconn.ch"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±º Programa    ³ RFIN001 ³ Relatorio fo Fluxo de Caixa conforme parametros do Setor      º±±
±±º             ³         ³ Sol.Fernando Medeiros / Uso e Validacao - Alessandra/Financeioº±±
±±ÌÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±º Autor       ³ 29/07/20 ³ Andre Salgado / INTRODE  (011 99440-6266)                    º±±
±±ÌÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±º Cliente Cod.³  18690   ³ OURULUX  - Solicitação - Fernando Medeiros /  Controller     º±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
User Function RFIN001()

Local oReport
	
Pergunte("RFIN001",.T.)
oReport := ReportDef()
oReport:PrintDialog()	

Return


Static Function ReportDef()
Local oReport
Local oSection1

oReport := TReport():New("RFIN001","Fluxo de Caixa","RFIN001",{|oReport|PrintReport(oReport)},"Este relatorio ira imprimir os Titulos em Aberto do Contas a Receber e Pagar.")
oSection1 := TRSection():New(oReport,"RELATORIO",{"SA1","SF2","SC5","SE2"})


//RELATORIO ANALITICO
IF MV_PAR01 = 1

    //Campos Liberados no Relatorio
    TRCell():New(oSection1,"TP"         ,,,,(08))
    TRCell():New(oSection1,"PREFIXO"    ,,,,(03))
    TRCell():New(oSection1,"NUM"        ,,,,(09))
    TRCell():New(oSection1,"PARC"       ,,,,(02))
    TRCell():New(oSection1,"TIPO"       ,,,,(03))
    TRCell():New(oSection1,"CODIGO"     ,,,,(06))
    TRCell():New(oSection1,"NOME"       ,,,,(30))
    TRCell():New(oSection1,"NATUREZ"    ,,,,(10))
    TRCell():New(oSection1,"E2_EMISSAO" ,,,,(10))
    TRCell():New(oSection1,"E2_VENCREA" ,,,,(10))
    TRCell():New(oSection1,"MOEDA"      ,,,,(1))
    TRCell():New(oSection1,"ENTRADA"    ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SALDO_90"   ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SAIDA"      ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SAIDAV"     ,,"VENCIDOS","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SAIDAA"     ,,"A VENCER","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"VLR_ICMS"   ,,"VLR ICMS","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"HIST"       ,,,,(40))
    TRCell():New(oSection1,"PROCESSO"   ,,,,(15))
    TRCell():New(oSection1,"TP_PG_EIC"  ,,,,(03))


//Relatorio Sintetico
else
    
    TRCell():New(oSection1,"PERIODO"    ,,,,(10))
    TRCell():New(oSection1,"ENTRADA"    ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"ENTRADA_90"   ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SAIDA"      ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SALDO"      ,,,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"ENTRADA_AC" ,,"ENTRADA ACUMULADA","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SAIDA_AC"   ,,"SAIDA ACUMULADA"  ,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"SALDO_AC"   ,,"SALDO ACUMULADA"  ,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"CP_NACIONAL",,"CP-NACIONAL"      ,"@E 999,999,999.99",(16))
    TRCell():New(oSection1,"PA_INV"     ,,"EIC CAMBIO PA/INV","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"PRE_NF"     ,,"EIC DESEMB PRE/NF","@E 999,999,999.99",(16))
    TRCell():New(oSection1,"TIPO_PR_EIC",,"EIC TIPO PR"      ,"@E 999,999,999.99",(16))
Endif

        
Return oReport                        


//BUSCA INFORMACAO NAS TABELAS
Static Function PrintReport(oReport)
Local oSection1 := oReport:Section(1)

Private nSaldoCC := 0 
Private nSaldoInv:= 0
Private nSaldCamb:= 0


//RELATORIO ANALITICO
IF MV_PAR01 = 2

    //TELA COMPLEMENTAR  DOS DADOS DOS SALDOS
    Set Device To Screen
    oNota := NIL
    @ 150,300 To 400,650 Dialog oNota Title OemToAnsi("DADOS DOS SALDO EM -> "+DTOC(DDATABASE))
    @ 005,003 Say OemToAnsi("Saldo Líquido CC")
    @ 005,060 Get nSaldoCC  Picture "@E 999,999,999,999.99" SIZE 60,60

    @ 020,003 Say OemToAnsi("Saldo Investimentos")
    @ 020,060 Get nSaldoInv Picture "@E 999,999,999,999.99" SIZE 60,60

    @ 035,003 Say OemToAnsi("Cambio Fechado")
    @ 035,060 Get nSaldCamb Picture "@E 999,999,999,999.99" SIZE 60,60

    @ 080,090 BmpButton Type 1 Action close(onota)
    @ 080,125 BmpButton Type 2 Action Close(oNota)
    Activate Dialog oNota Centered
    Set Device To Print

EndIf



//RELATORIO ANALITICO
IF MV_PAR01 = 1

	oSection1:BeginQuery()
	
	BeginSQL alias 'TRB'  


    //CP - TITULOS A PAGAR NACIONAIS
    SELECT '2 - CP' TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE E2_SALDO END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA < CONVERT(VARCHAR(10), GETDATE(),112) THEN E2_SALDO ELSE 0 END SAIDAV,
    CASE WHEN E2_VENCREA < CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 ELSE E2_SALDO END SAIDAA,
    0 VLR_ICMS,
    E2_HIST HIST, ' ' PROCESSO, ' ' TP_PG_EIC
    ,CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE E2_SALDO END ENT_CP, 0 CAMBIO, 0 DESEM, 0 PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN CONVERT(VARCHAR(10), GETDATE(),112) AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO NOT IN ('EIC')


    //CR - TITULOS A RECEBER
    UNION ALL
    SELECT '1 - CR' TP,  
    E1_PREFIXO PREFIXO, E1_NUM NUM, E1_PARCELA PARC, E1_TIPO TIPO, E1_CLIENTE CODIGO, E1_LOJA LJ, E1_NOMCLI NOME, 
    E1_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E1_EMISSAO E2_EMISSAO, CONVERT(varchar, (DATEADD(day, 1, E1_VENCREA)), 112) E2_VENCREA, 
    CASE WHEN E1_TIPO IN('RA','NCC') THEN E1_SALDO*-1 ELSE E1_SALDO END ENTRADA,
    CASE WHEN E1_TIPO IN('RA','NCC') THEN (E1_SALDO*0.9)*-1 ELSE (E1_SALDO*0.9) END SALDO_90, 
    0 SAIDA,
    E1_MOEDA MOEDA,
    0 SAIDAV,
    0 SAIDAA,
    0 VLR_ICMS,
    E1_HIST HIST, ' ' PROCESSO, ' ' TP_PG_EIC
    ,0 ENT_CP, 0 CAMBIO, 0 DESEM, 0 PR

    FROM SE1010 E1
    LEFT JOIN SED010 ED ON E1_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E1.D_E_L_E_T_=' ' 
    AND E1_SALDO>0
    AND E1_VENCREA BETWEEN CONVERT(VARCHAR(10), GETDATE(),112) AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E1_TIPO NOT IN ('NCC')
    AND E1_TIPO NOT IN ('RA')



    //EIC - TITULOS CAMBIO
    UNION ALL
    SELECT '3 - EIC-PA-INV' TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2)*-1 
    ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) 
    ELSE 0 END SAIDAV,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 
    ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDAA,
    0 VLR_ICMS,
    E2_HIST HIST, RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, ISNULL(TP_PROC, ISNULL(XTP_PROC,''))  TP_PG_EIC
    ,0 ENT_CP, 
    CASE WHEN E2_TIPO IN('PA') THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2)*-1 
    ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END CAMBIO, 0 DESEM, 0 PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    LEFT JOIN (
    SELECT RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, E2_TIPO TP_PROC, E2_PARCELA PARC, E2_VALOR VLR
    FROM SE2010 E2 
    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA>='20190101'
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('INV')
    )A ON RIGHT(RTRIM(E2_HAWBEIC),6)=PROCESSO AND PARC=E2_PARCELA AND VLR=E2_VALOR AND E2_TIPO IN('PA')

    LEFT JOIN (
    SELECT RIGHT(RTRIM(E2_HAWBEIC),6) XPROCESSO, E2_TIPO XTP_PROC, E2_PARCELA XPARC, E2_VALOR XVLR
    FROM SE2010 E2 
    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA>='20190101'
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('PA')
    )B ON RIGHT(RTRIM(E2_HAWBEIC),6)=XPROCESSO AND XPARC=E2_PARCELA AND XVLR=E2_VALOR AND E2_TIPO IN('INV')

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN '20190101' AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('INV','PA')



    //EIC - TITULOS DESEMBARACO / DESPESAS / PROVISOES
    UNION ALL
    SELECT CASE WHEN E2_TIPO='PR' THEN '5 - EIC-PR' ELSE '4 - EIC-PRE/NF' END TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 
        CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END
    ELSE 0 END SAIDAV,

    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 ELSE 
        CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END
    END SAIDAA,

    CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE 0 END VLR_ICMS,
    E2_HIST HIST, RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, ' '  TP_PG_EIC
    ,0 ENT_CP, 0 CAMBIO, CASE WHEN E2_TIPO = 'PR' THEN 0 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END DESEM
    ,CASE WHEN E2_TIPO = 'PR' THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) ELSE 0 END PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN '20190101' AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO NOT IN ('INV','PA')

    ORDER BY 1, 12, 2,3,4


  	EndSQL

	oSection1:EndQuery()

oSection1:Print()



//CONSULTA DO RELATORIO SINTETICO
ELSE
    
	oSection1:BeginQuery()
	
	BeginSQL alias 'TRB'  


    SELECT *
    ,SUM(ENTRADA_90) OVER(ORDER BY E2_VENCREA ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS ENTRADA_AC
    ,SUM(SAIDA) OVER(ORDER BY E2_VENCREA ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS SAIDA_AC
    ,SUM(SALDO) OVER(ORDER BY E2_VENCREA ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS SALDO_AC
    FROM(

    SELECT 
    RIGHT(E2_VENCREA,2)+'/'+SUBSTRING(E2_VENCREA,5,2)+'/'+LEFT(E2_VENCREA,4)    PERIODO, E2_VENCREA,
    SUM(ENTRADA) ENTRADA, 
    SUM(SALDO_90) ENTRADA_90,
    SUM(SAIDA) SAIDA,
    SUM(SALDO_90) - SUM(SAIDA)  SALDO,
    SUM(ENT_CP) CP_NACIONAL, sum(CAMBIO) as PA_INV, SUM(DESEM) AS PRE_NF, SUM(PR)	TIPO_PR_EIC
    FROM(


    //CP - TITULOS A PAGAR NACIONAIS
    SELECT '2 - CP' TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE E2_SALDO END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA < CONVERT(VARCHAR(10), GETDATE(),112) THEN E2_SALDO ELSE 0 END SAIDAV,
    CASE WHEN E2_VENCREA < CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 ELSE E2_SALDO END SAIDAA,
    0 VLR_ICMS,
    E2_HIST HIST, ' ' PROCESSO, ' ' TP_PG_EIC
    ,CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE E2_SALDO END ENT_CP, 0 CAMBIO, 0 DESEM, 0 PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN CONVERT(VARCHAR(10), GETDATE(),112) AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO NOT IN ('EIC')


    //CR - TITULOS A RECEBER
    UNION ALL
    SELECT '1 - CR' TP,  
    E1_PREFIXO PREFIXO, E1_NUM NUM, E1_PARCELA PARC, E1_TIPO TIPO, E1_CLIENTE CODIGO, E1_LOJA LJ, E1_NOMCLI NOME, 
    E1_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E1_EMISSAO E2_EMISSAO, CONVERT(varchar, (DATEADD(day, 1, E1_VENCREA)), 112) E2_VENCREA, 
    CASE WHEN E1_TIPO IN('RA','NCC') THEN E1_SALDO*-1 ELSE E1_SALDO END ENTRADA,
    CASE WHEN E1_TIPO IN('RA','NCC') THEN (E1_SALDO*0.9)*-1 ELSE (E1_SALDO*0.9) END SALDO_90, 
    0 SAIDA,
    E1_MOEDA MOEDA,
    0 SAIDAV,
    0 SAIDAA,
    0 VLR_ICMS,
    E1_HIST HIST, ' ' PROCESSO, ' ' TP_PG_EIC
    ,0 ENT_CP, 0 CAMBIO, 0 DESEM, 0 PR

    FROM SE1010 E1
    LEFT JOIN SED010 ED ON E1_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E1.D_E_L_E_T_=' ' 
    AND E1_SALDO>0
    AND E1_VENCREA BETWEEN CONVERT(VARCHAR(10), GETDATE(),112) AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E1_TIPO NOT IN ('NCC')
    AND E1_TIPO NOT IN ('RA')



    //EIC - TITULOS CAMBIO
    UNION ALL
    SELECT '3 - EIC-PA-INV' TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2)*-1 
    ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) ELSE 0 END SAIDAV,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDAA,
    0 VLR_ICMS,
    E2_HIST HIST, RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, ISNULL(TP_PROC, ISNULL(XTP_PROC,''))  TP_PG_EIC
    ,0 ENT_CP, 
    CASE WHEN E2_TIPO IN('PA') THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2)*-1 
    ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END CAMBIO, 0 DESEM, 0 PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    LEFT JOIN (
    SELECT RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, E2_TIPO TP_PROC, E2_PARCELA PARC, E2_VALOR VLR
    FROM SE2010 E2 
    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA >='20190101'
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('INV')
    )A ON RIGHT(RTRIM(E2_HAWBEIC),6)=PROCESSO AND PARC=E2_PARCELA AND VLR=E2_VALOR AND E2_TIPO IN('PA')

    LEFT JOIN (
    SELECT RIGHT(RTRIM(E2_HAWBEIC),6) XPROCESSO, E2_TIPO XTP_PROC, E2_PARCELA XPARC, E2_VALOR XVLR
    FROM SE2010 E2 
    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA >= '20190101'
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('PA')
    )B ON RIGHT(RTRIM(E2_HAWBEIC),6)=XPROCESSO AND XPARC=E2_PARCELA AND XVLR=E2_VALOR AND E2_TIPO IN('INV')

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN '20190101' AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO IN ('INV','PA')



    //EIC - TITULOS DESEMBARACO / DESPESAS / PROVISOES
    UNION ALL
    SELECT CASE WHEN E2_TIPO='PR' THEN '5 - EIC-PR' ELSE '4 - EIC-PRE/NF' END TP,  
    E2_PREFIXO PREFIXO, E2_NUM NUM, E2_PARCELA PARC, E2_TIPO TIPO, E2_FORNECE CODIGO, E2_LOJA LJ, E2_NOMFOR NOME, 
    E2_NATUREZ NATUREZ, ED_DESCRIC DESC_NAT,
    E2_EMISSAO, E2_VENCREA, 
    0 ENTRADA, 
    0 SALDO_90, 
    CASE WHEN E2_TIPO IN('PA') THEN E2_SALDO*-1 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END SAIDA,
    E2_MOEDA MOEDA,
    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 
        CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END
    ELSE 0 END SAIDAV,

    CASE WHEN E2_VENCREA<CONVERT(VARCHAR(10), GETDATE(),112) THEN 0 ELSE 
        CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END
    END SAIDAA,

    CASE WHEN E2_HIST LIKE '%I.C.M.S.%' THEN E2_SALDO*0.7 ELSE 0 END VLR_ICMS,
    E2_HIST HIST, RIGHT(RTRIM(E2_HAWBEIC),6) PROCESSO, ' '  TP_PG_EIC
    ,0 ENT_CP, 0 CAMBIO, 
    CASE WHEN E2_TIPO = 'PR' THEN 0 ELSE ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) END DESEM
    ,CASE WHEN E2_TIPO = 'PR' THEN ROUND(E2_SALDO * IIF(E2_MOEDA>1,E2_TXMOEDA,1),2) ELSE 0 END PR

    FROM SE2010 E2
    LEFT JOIN SED010 ED ON E2_NATUREZ=ED_CODIGO AND ED.D_E_L_E_T_=' ' 

    WHERE E2.D_E_L_E_T_=' ' 
    AND E2_SALDO>0
    AND E2_VENCREA BETWEEN '20190101' AND CONVERT(VARCHAR(10), GETDATE()+60,112)
    AND E2_PREFIXO IN ('EIC')
    AND E2_TIPO NOT IN ('INV','PA')

    )TOTAL
    GROUP BY E2_VENCREA


    //TRAZ OS DADDOS BANCARIOS - HOJE NAO ESTA EM USO O SALDO CORRETO PELO TOTVS (29/07/2020)
    UNION ALL
    SELECT ' 1 - Saldo Líquido CC' PERIODO, ' ' E2_VENCREA,0 ENTRADA, 0 ENTRADA_90, 0 SAIDA,
    %Exp:STR(nSaldoCC)% SALDO, 0 CP_NACIONAL, 0 PA_INV, 0 PRE_NF, 0 TIPO_PR_EIC  
    FROM SA1010 WHERE A1_COD='000001' AND A1_LOJA='01'

    UNION ALL
    SELECT ' 2 - Saldo Investimentos' PERIODO, ' ' E2_VENCREA,0 ENTRADA, 0 ENTRADA_90, 0 SAIDA,
    %Exp:STR(nSaldoInv)% SALDO, 0 CP_NACIONAL, 0 PA_INV, 0 PRE_NF, 0 TIPO_PR_EIC  
    FROM SA1010 WHERE A1_COD='000001' AND A1_LOJA='01'

    UNION ALL
    SELECT ' 3 - Cambio Fechado' PERIODO, ' ' E2_VENCREA,0 ENTRADA, 0 ENTRADA_90, 0 SAIDA,
    %Exp:STR(nSaldCamb)% SALDO, 0 CP_NACIONAL, 0 PA_INV, 0 PRE_NF, 0 TIPO_PR_EIC  
    FROM SA1010 WHERE A1_COD='000001' AND A1_LOJA='01'


    )ACUMULADOR

    ORDER BY E2_VENCREA



  	EndSQL

	oSection1:EndQuery()

oSection1:Print()


EndIf    

return
